gRPCCentrosOperacion/Protos/CentrosOperacion.proto

syntax = "proto3";

option csharp_namespace = "gRPCCentrosOperacion";

package greet;

// The greeting service definition.
service CentroOperacionServ {
  // Sends a greeting
  //rpc Adicionar (AdicRequest) returns (AdicReply);
  rpc Leer (LeerRequest) returns (LeerResponse);
  rpc LeerTodos (LeerTodosRequest) returns (LeerTodosResponse);
  rpc AccumulateCount (stream CounterRequest) returns (CounterReply);
  rpc Salvar(SalvarRequest) returns (SalvarResponse);
}

message COMessage{
	int32 Compania = 1;
	string Id = 2;
	string RegionalId = 3;
	string Descripcion = 4;		
	enum EstadoCO{
		activo = 0;
		inactivo = 1;
	}
	EstadoCO IndEstado = 5;
	int32 ContactoRowid = 6;
	ContactoCO Contacto = 7;
	bytes RowVersion = 8;
}

message ContactoCO{
	int32 Compania = 1;
	string Nombre = 2;
	string Direccion = 3;
	string Telefono = 4;
}

message LeerRequest{
	string IdCo = 1;
}

message LeerResponse{
	COMessage CO = 1;
	string Mensaje  = 2;
}

message LeerTodosRequest{
	int32 IdCia = 1;
}

message LeerTodosResponse{
	repeated COMessage COs= 1;
	string Mensaje  = 2;
}

message SalvarRequest{
	bool adicionar = 1;
	COMessage CO = 2;
}

message SalvarResponse{
	string mensaje = 1;
}

message CounterRequest {
  int32 count = 1;
}

// The response message containing the current count
message CounterReply {
  int32 count = 1;
}

